<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>My Education Background</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h2><i>My Education</i></h2>
    <table>
      <caption>
        <strong>Schools attended</strong>
      </caption>
      <thead>
        <tr>
          <th>NUMBER</th>
          <th>SCHOOL</th>
          <th>YEARS SPENT</th>
          <th>LEVEL</th>
        </tr>
      </thead>
      <tfoot>
        <tr>
          <td>1</td>
          <td>GoodTimes Primary And Nursery School</td>
          <td>2005 to 2014</td>
          <td>PLE</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Uganda Martyrs SS Namugongo</td>
          <td>2015 to 2018</td>
          <td>UCE</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Uganda Martyrs SS Namugongo</td>
          <td>2019 to 2021</td>
          <td>UACE</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Makerere University</td>
          <td>2022</td>
          <td>CURRENT</td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
